# ========================
# 🛠️ CONFIGURAÇÕES DO BANCO DE DADOS
# ========================

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=elidiogiacon
MYSQL_PASSWORD=elidiogiacon
MYSQL_DATABASE=intuitivecare_cadop

# ========================
# 🌐 CONFIGURAÇÕES DE ACESSO À ANS
# ========================

URL_ANEXOS=https://www.gov.br/ans/pt-br/acesso-a-informacao/participacao-da-sociedade/atualizacao-do-rol-de-procedimentos
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6312.58 Safari/537.36

# ========================
# 🪵 CONFIGURAÇÕES DE LOG
# ========================

LOG_LEVEL=INFO